<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- animaciones -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
    <title>Tienda</title>
    <link rel="stylesheet" href="../css/contenido.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta name="description" content="Reparacion de Autoelevadores, Sampi, Transportes, Mangueras Hidráµ¬icas y conectores en Zona Sur">
  <meta name="keywords" content="HTML, , HIDRAULICA, METALURGICA, REPARACIONES,AUTOELEVADORES, MANTENIMIENTO, SAMPI, TIENDA, CARRITO, COMPRAS, VENTA DE ARTICULOS ">
</head>
<header class="header clearfix affix">
  <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <img class="img" src="../img/logo.svg" data-aos="zoom-in" alt="logo de la empresa" height="130px">
            <h1 class="p-3">Tienda</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menú</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                      </li>
              </ul>
              <form class="d-flex mt-3" role="search">
                  <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                  <button class="btn btn-success" type="submit">Buscar</button>
              </form>
          </div>
      </div>
  </div>
</nav>
</header>



<body class="body">

<main class="div">
  <div class="row container-fluid">
              <img class="imagen col-md-3 col-xl-3" src="../img/auto-cinderella-jack.jpg" alt="auto-cinderella-jack">
              <img class="imagen col-md-3 col-xl-3" src="../img/auto-lemon-kix.jpg" alt="auto-lemon-kix">
              <img class="imagen col-md-3 col-xl-3" src="../img/auto-orange-bud.jpg" alt="auto-orange-bud">
              <img class="imagen col-md-3 col-xl-3" src="../img/auto-skywalker-haze.jpg" alt="auto-skywalker-haze">
              
          
          
</main>
      
      
      
<footer id="footer" class="footer-1">
  <div class="main-footer widgets-dark typo-light text-center">
    <div class="container">
      <div class="row">


        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="widget subscribe no-box">
            <p class="p">Las semillas autoflorecientes se han ganado la reputación de ser una de las formas más rápidas y fáciles de cultivar cannabis. Las semillas auto son fáciles de cultivar en interior, en un invernadero o en exterior. Dutch Passion fue una de las primeras compañías de semillas en ser pioneras en semillas autoflorecientes. </p>
          </div>
        </div>


        <div class="col">
          <div class="widget no-box">
            <h5 class="p widget-title">Links<span></span></h5>
            <ul class="thumbnail-widget">
              <li>
                <div class="thumb-content"> <img class="f" src="../img/Facebook logo.png" alt=""><a
                    href="https://www.facebook.com/dutch.passion"
                    class="facebook"> Facebook</a></div>
              </li>
              <li class="li">
                <div class="thumb-content"><img class="f" src="../img/instagram logo.jpg" alt=""><a
                    href="https://www.instagram.com/dutch.passion.official/" class="instagram"> Instagram</a>
              </li>
            </ul>
          </div>
        </div>




      


        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="widget no-box" class="col">
            <h5 class="p widget-title">Contactanos<span></span></h5>
            <p class="p-3">Si queres estar al tanto de las ultimas noticias, suscribite.</</p>
            <div class="emailfield">
              <input type="text" name="email" value="Email">
              <input name="uri" type="hidden" value="arabiantheme">
              <input name="loc" type="hidden" value="en_US">
              <input class="submitbutton ripplelink" type="submit" value="Subscribirse">
              </form>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="footer-copyright" class="col">
      <div class="container">
        <div class="row">
          <div class="ff col-md-12 text-center">
            <p>Copyright Design Dutch Passion © 2023. All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
</footer>

        <script src="../js/inicio.js"></script>    
        <script>
            AOS.init({
                once: true,
            }
            
            );
            </script>    
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


</body>
</html>